# Platform.PredictiveAnalytics

./: README.md  build.gradle  settings.gradle
src/main/java/com/platform/: Application.java
src/main/java/com/platform/ConfigApp/: ConfigJava.java
src/main/java/com/platform/ConfigApp/Security/: ConfigSecurity.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/platform/Contolers/: ControlerAuthorization.java  ControlerWeb.java
src/main/java/com/platform/Contolers/RestControler/: ControlerAuthorization.java
src/main/java/com/platform/Contolers/WebControlers/: ControlerWeb.java
src/main/java/com/platform/DataBaseObject/: LoginUser.java
src/main/java/com/platform/Repository/: LoginRepository.java
src/main/java/com/platform/Repository/LoginDAO/: LoginMapper.java  LoginRepository.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/templates/: welcom.html
src/test/java/com/platform/DataBaseObject/: LoginUserTest.java
