spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


spring.datasource.url=jdbc:postgresql://localhost:5432/andromeda
spring.datasource.username=postgres
spring.datasource.password=andromeda2110


